# Redon3 Production Environment
# Copy to /opt/redon3/.env on the VPS and fill in real values

# Server
NODE_ENV=production
PORT=3001
APP_URL=https://redon3.com

# Database (generated by bootstrap.sh — check /root/redon3.env.generated)
DATABASE_URL=postgresql://redon3:CHANGE_ME@localhost:5432/redon3

# Auth — generate with: openssl rand -hex 64
JWT_SECRET=CHANGE_ME_64_HEX_CHARS
JWT_REFRESH_SECRET=CHANGE_ME_64_HEX_CHARS_DIFFERENT

# Session
SESSION_SECRET=CHANGE_ME_64_HEX_CHARS_THIRD

# Paystack
PAYSTACK_SECRET_KEY=sk_live_XXXX
PAYSTACK_PUBLIC_KEY=pk_live_XXXX

# Email (Resend)
RESEND_API_KEY=re_XXXX

# Docker
DOCKER_ENABLED=true

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
